{
  "agent": {
    "name": "reviewer",
    "version": "1.0.0",
    "type": "quality_assurance",
    "description": "Agent de revue de code et d'assurance qualité"
  },
  "runtime": {
    "port": 3012,
    "protocol": "http",
    "max_concurrent_reviews": 5,
    "review_timeout": 120000
  },
  "capabilities": [
    "code_review",
    "testing",
    "security_analysis",
    "documentation_review",
    "performance_analysis"
  ],
  "review_criteria": {
    "code_quality": {
      "weight": 0.3,
      "metrics": [
        "complexity",
        "maintainability",
        "readability",
        "conventions"
      ]
    },
    "security": {
      "weight": 0.25,
      "checks": [
        "vulnerabilities",
        "secrets",
        "injections",
        "authentication"
      ]
    },
    "performance": {
      "weight": 0.2,
      "metrics": [
        "complexity",
        "memory_usage",
        "scalability",
        "optimizations"
      ]
    },
    "testing": {
      "weight": 0.15,
      "requirements": [
        "coverage",
        "test_quality",
        "edge_cases",
        "integration"
      ]
    },
    "documentation": {
      "weight": 0.1,
      "checks": [
        "api_docs",
        "code_comments",
        "readme",
        "examples"
      ]
    }
  },
  "tools": {
    "static_analysis": {
      "javascript": {
        "tools": ["eslint", "sonarjs", "prettier"],
        "config": "./configs/eslint.json"
      },
      "typescript": {
        "tools": ["eslint", "sonarjs", "typescript-compiler"],
        "config": "./configs/tsconfig.json"
      },
      "python": {
        "tools": ["pylint", "mypy", "bandit", "black"],
        "config": "./configs/pyproject.toml"
      }
    },
    "security": {
      "tools": ["snyk", "semgrep", "trivy"],
      "vulnerability_db": "./security/vulns.json"
    },
    "testing": {
      "frameworks": ["jest", "pytest", "junit"],
      "coverage_tools": ["istanbul", "pytest-cov", "jacoco"]
    }
  },
  "scoring": {
    "threshold": {
      "excellent": 9.0,
      "good": 7.0,
      "acceptable": 5.0,
      "needs_improvement": 3.0
    },
    "auto_approve": {
      "enabled": false,
      "min_score": 8.5,
      "required_checks": ["security", "tests"]
    }
  },
  "reports": {
    "formats": ["json", "markdown", "html"],
    "templates": {
      "summary": "./templates/summary.md",
      "detailed": "./templates/detailed.md",
      "security": "./templates/security.md"
    },
    "include_suggestions": true,
    "include_examples": true
  },
  "integration": {
    "git": {
      "pre_commit": true,
      "pr_required": true,
      "min_reviewers": 1
    },
    "ci_cd": {
      "jenkins": {
        "enabled": false,
        "webhook_url": ""
      },
      "github_actions": {
        "enabled": true,
        "workflow_file": "./.github/workflows/review.yml"
      }
    }
  },
  "ai_assistance": {
    "enabled": true,
    "model": "gpt-4",
    "temperature": 0.2,
    "prompts": {
      "review": "./prompts/review.txt",
      "suggestion": "./prompts/suggestion.txt"
    }
  },
  "monitoring": {
    "metrics": {
      "reviews_completed": "counter",
      "average_score": "histogram",
      "issues_found": "counter",
      "review_time": "histogram"
    },
    "alerts": {
      "low_score": {
        "threshold": 4.0,
        "action": "escalate"
      },
      "security_issue": {
        "action": "immediate_notify"
      }
    }
  }
}